// COLOR DEFINITIONS
$body_down:  #0F0D21; // rgba(15, 13, 33, 1);
$body_top:  #252265; // rgba(37, 34, 101, 1);
$whitesmoke: whitesmoke;
$faqs: #575664; // rgba(87, 86, 100);
$loginBtn: #00AFFF; // rgba(0, 175, 255);
$cart: #F58634; // rgba(245, 134, 52);

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.loginBtn, .registerBtn {
    color: $loginBtn;
    cursor: pointer;
}

.loader-banner, .loader-trailer, .loader-full {
    width: 20%;
    margin-left:3rem;
    display: none;
}

.btn-block {
    width: 100%;
    padding: 0.4rem;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.2rem 0.4rem;
    cursor: pointer;
}

.btn-warning {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
    padding: 0.2rem 0.4rem;
    cursor: pointer;
  }

.inputs {
    padding: 0.2rem 0.4rem;
}