/* Laptop Large Phone Screen */
@media only screen and (max-width: 1440px) and (min-width: 1025px) {
    #index-page {
        background: linear-gradient( #252265, #0F0D21);
        #large-device-menu {
            padding: 1rem 3rem;
            color: $whitesmoke;
            .logo {
                display: inline;
                img {
                    width: 15%;
                }
            }
            .cont {
                display: inline;
                #leftMenus {
                    a {
                        margin-left: 3rem;
                    }
                }
                #rightMenus {
                    float: right;
                    a {
                        margin-left: 2rem;
                    }
                    .joinNow {
                        background: $loginBtn;
                        padding: 0.3rem 1rem;
                        border-radius: 2rem;
                    }
                }
                #rightMenusIn {
                    float: right;
                    display: none;
                    margin-right: -7rem;
                    a {
                        margin-left: 2rem;
                        .uname {
                            font-size: 0.8rem;
                            position: absolute;
                            top: 0;
                        }
                        .logOut {
                            font-size: 0.7rem;
                        }
                        .logOut:hover {
                            text-align: underline;
                            color: $cart;
                        }
                    }
                    img {
                        border-radius: 50%;
                        width: 20%;
                        margin-right: 0.5rem;
                    }
                }
                a {
                    display: inline-block;
                    font-size: 1.5rem;
                    color: $whitesmoke;
                }
                .cartCount {
                    display: inline-block;
                    padding: 0.25em 0.4em;
                    font-size: 50%;
                    font-weight: 700;
                    line-height: 1;
                    text-align: center;
                    white-space: nowrap;
                    vertical-align: baseline;
                    border-radius: 0.25rem;
                    color: #212529;
                    background-color: #ffc107;
                    position: absolute;
                }
            }
        }
        #sec1 {
            color: $whitesmoke;
            text-align: center;
            padding-top: 10%;
            padding-bottom: 12%;
            button {
                margin-top: 2rem;
            }
            .sec1Imgs {
                position: absolute;
            }
            .sec1Imgs_1 {
                right: 15rem; 
                bottom: -3rem;
                width: 20%;
                z-index: 2;
            }
            .sec1Imgs_2 {
                left: 9rem; 
                bottom: -2rem;
                width: 25%;
                z-index: 2;
            }
            .sec1Imgs_3 {
                left: 18rem;
                top: -5rem; 
                width: 30%;
            }
        }
        #sec2 {
            padding-top: 5%;
            padding-bottom: 5%;
            color: $whitesmoke;
            .moviesSectionHeading {
                margin-left: 1.5rem;
            }
            .moviesSection {
                width: 95%;
                margin-left: auto;
                margin-right: auto;
            }        
            .col-sm-3 {
                padding: 0;
                margin-top: 0.5rem;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 24%;
                flex: 0 0 24%;
                max-width: 24%;
                //margin-left: auto;
                margin-right: 0.5rem;
                img {
                    width: 100%;
                }
                .movDetails {
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    opacity: 0;
                    transition: opacity 0.5s linear;
                    video {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                    }
                    .movText {
                        background: linear-gradient( #575664, #212122);
                        height: 100%;
                        margin-top: -1rem;
                        padding: 1rem 0.5rem;
                        .buy {
                            color: $loginBtn;
                            font-weight: bold;
                            margin-bottom: 0.5rem;
                        }
                        .addToCart {
                            float: right;
                            color: $whitesmoke;
                            margin-right: 1rem;
                            cursor: pointer;
                            .fa-dollar-sign {
                                margin-right: 0.5rem;
                            }
                            .fa-dollar-sign:hover, .fa-heart:hover {
                                color: $cart;
                            }
                        }
                        .pg {
                            border-radius: 0.2rem;
                            border-width: 0.2px;
                            border-style: solid;
                            border-color: $whitesmoke;
                            width: 20%;
                            text-align: center;
                        }
                    }
                }
            }
            .col-sm-3:hover .movDetails {
                display: block;
                opacity: 1;
            }
        }
        #sec3 {
            padding-top: 5%;
            padding-bottom: 1%;
            color: $whitesmoke;
            h3 {
                margin-bottom: 2rem;
            }
            .faqs {
                padding: 1rem;
                background: $faqs;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
                font-size: 1.2rem;
                cursor: pointer;
                .fa-plus {
                    float: right;
                }
            }
            .bbc {
                margin-top: 1rem;
                margin-bottom: 2rem;
            }
            footer {
                a {
                    color: $whitesmoke;
                }
            }
        }
    }
    #login-page {
        z-index: 3;
        background:  #252265;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        color: $whitesmoke;
        //display: grid;
        //place-content: center;
        form {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            .fa-home {
                text-align: center;
                margin-bottom: 3rem;
                display: block;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
        .alert {
            border-radius: 0;
            margin-top: 0.5rem;
        }
    }
    #register-page {
        z-index: 3;
        background:  #252265;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        color: $whitesmoke;
        form {
            width: 30%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 3%;
            .fa-home {
                text-align: center;
                margin-bottom: 3rem;
                display: block;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
        .alert {
            border-radius: 0;
            margin-top: 0.5rem;
        }
    }
    #user-dashboard-page {
        .leftCol {
            background: #252265;
            width: 20%;
            height: 100vh;
            position: fixed;
            img {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding-bottom: 2rem;
                padding-top: 2rem;
            }
            a {
                color: $whitesmoke;
                padding: 1rem;
                text-decoration: none;
                font-size: 1.2rem;
                display: block;
            }
            a:hover {
                background: $faqs;
            }
            hr {
                margin: 0;
                padding: 0;
            }
        }
        #groupCall {
            margin-top: 10rem;
            a:hover {
                background: inherit;
                text-decoration:underline;
            }
        }
        #groupCallAdmin {
            margin-top: 5rem;
            a:hover {
                background: inherit;
                text-decoration:underline;
            }
        }
        .rightCol {
            width: 75%;
            margin-left: 20%;   // Very important to make the right col goes to the right indeed
            padding: 2rem 1rem;
            .img {
                display: block;
                img {
                    max-width: 15%;
                    margin: 0 auto;
                    display: block;
                    border-radius: 50%;
                }
                a {
                    text-align:  center;
                    margin: 0 auto;
                    display: block;
                }
            }
            form {
                display: block;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5rem;
                .form-group {
                    margin-bottom: 1rem;
                    label {
                        width: 20%;
                        display: inline-block;
                        font-weight: bold;
                    }
                    input {
                        width: 55%;
                        display: inline-block;
                        padding: 0.5rem;
                    }
                    span {
                        width: 5%;
                        display: inline-block;
                        margin-left: 0.5rem;
                        cursor: pointer;
                    }
                    .done {
                        display: none;
                    }
                }
            }
            .change-password {
                display: none;
            }

            // CSS HERE ARE SPECIFIC TO ADMIN
            .newMovie {
                float: right;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                margin-top: 1rem;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(odd) {
                background: #dddddd;
            }
            .alert-success {
                color: #155724;
                background-color: #d4edda;
                border-color: #c3e6cb;
                padding: 1rem;
            }
            .alert-danger {
                color: #721c24;
                background-color: #f8d7da;
                border-color: #f5c6cb;
                padding: 1rem;
            }
            .userMore {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }
        }
    }
    
}