/* Mobile Small to Mobile Large Phone Screen */
@media only screen and (max-width: 425px) and (min-width: 300px) {
    img {
        width: 100%;
    }
    #menu-large, .owl-large {
        display: none !important;
    }
    #menu-mobile {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background: rgb(35, 85, 36);
        .fa-bars {
            color: whitesmoke;
            font-size: 1.2rem;
        }
    }
    #mobile-drawer {
        display: none;
        position: absolute;
        top: 0%;
        z-index: 3;
        font-size: 1.5rem;
        padding-right: 0;
        padding-left: 0;
        .drawer-inner {
            position: fixed;
            text-align: center;
            background: rgb(213, 248, 226);
            padding-top: 10%;
            width: 100%;
            height: 100%;
        }
        .fa-times-circle {
            margin-bottom: 3rem;
        }
        a {
            padding-bottom: 0.5rem;
            text-decoration: none;
            display: block;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            margin-bottom: 0.5rem;
            color: black;
        }
        a:hover {
            background: rgb(92, 168, 120);
        }
    }
    #header {
        padding-right: 0;
        padding-left: 0;
    }
    #footer {
        background: $footer_bg;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        padding-right: 0;
        padding-left: 0;
        color: whitesmoke;
        text-align: center;
        hr {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            background: whitesmoke;
        }
        .fa-facebook {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: rgb(95, 95, 218);
        }
        .fa-instagram {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: rgb(223, 89, 37);
        }
        .fa-whatsapp {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: rgb(60, 184, 91);
        }
        .fa-envelope {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: rgb(78, 226, 231);
        }
        .fa-twitter {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }
        .fa-youtube {
            color: rgb(223, 37, 37);
            font-size: 1.2rem;
        }
    }

    // INDEX PAGE CSS BEGIN
    #index-page {
        #section1 {
            padding-right: 0;
            padding-left: 0;
            .container-fluid {
                .col-sm-8 {
                    display: none;      // Hide the homepage video temporarily
                    padding-right: 0;
                    padding-left: 0;
                    video {
                        width: 100%;
                    }
                }
                .col-sm-4 {
                    text-align: center;
                    font-size: 2rem;
                    font-weight: bold;
                    margin-top: 0.5rem;
                    margin-bottom: 0.5rem;
                    p {
                        font-size: 1rem;
                        margin-bottom: 0;
                    }
                }
                .sub {
                    font-size: 0.8rem;
                    font-weight: normal;
                }
                .nDays, .nHours, .nMinutes, .nSeconds {
                    display: inline-block;
                }
            }
        }
        #section2 {
            padding-right: 0;
            padding-left: 0;
            background-image: url("assets/img/video.jpg");
            .container-fluid {
                background: rgb(34, 33, 33, 0.7);
                padding-top: 1rem;
            }
            .col-sm-4, .col-sm-8 {
                color: whitesmoke;
            }
            h4 {
                color: whitesmoke;
                text-align: center;
                
            }
            hr {
                margin-top: 0;
                margin-bottom: 2rem;
                background: $menu_underline;
            }
        }
        #section3 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-right: 0;
            padding-left: 0;
            img {
                max-width: 40%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            hr {
                margin-top: 0;
                margin-bottom: 2rem;
                background: $menu_bg;
                width: 7rem;
            }
        }
    }

    // PHASES PAGE CSS BEGIN
    #phases-page {
        .overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            z-index: 2;
            bottom: 0;
            width: 90%;
            padding: 0.5rem;
            color: whitesmoke;
        }
        .dates {
            color: $red_text;
        }
        h4 {
            margin-top: 1rem;
        }
        .notes {
            font-size: 0.8rem;
        }
    }

    // VIDEOS PAGE CSS BEGIN
    #videos-page {
        #videos {
            margin-top: 0.5rem;
            margin-bottom: 2rem;
        }
        video {
            width: 100%;
        }
        .heading {
            background: $video_color;
            color: whitesmoke;
            padding-top: 0.5rem;
        }
        .vd-hr {
            margin-top: 0.5rem;
            margin-bottom: -0.5rem;
            background: $video_color;
            height: 0.2rem;
        }
    }

    // ATTENTION PAGE CSS BEGIN
    #attention {
        .col-sm-12 {
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            img {
                margin-top: 3rem;
                width: 100%;
            }
        }
        .btns {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
        }
        button {
            border-style: none;
            margin: 0.5rem;
        }
    }
}