/* Tablets Phone Screen */
@media only screen and (max-width: 768px) and (min-width: 426px) {
    img {
        width: 100%;
    }
    .owl-mobile, #menu-mobile, #mobile-drawer {
        display: none !important;
    }
    #menu-large {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        background: rgb(35, 85, 36);
        color: whitesmoke;
        .cont {
            float: right;
            a {
                border-style: none;
                background: none;
                color: whitesmoke;
                text-decoration: none;
                display: inline-block;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                hr {
                    margin-top: 0.2rem;
                    margin-bottom: 0;
                    background: $menu_underline;
                    visibility: hidden;
                }
            }
            a:hover hr{
                visibility: visible;
            }
        }        
    }
    #header {
        padding-right: 0;
        padding-left: 0;
    }
    #footer {
        background: $footer_bg;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        padding-right: 0;
        padding-left: 0;
        color: whitesmoke;
        text-align: center;
        hr {
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            background: whitesmoke;
        }
        .fa-facebook {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: rgb(95, 95, 218);
        }
        .fa-instagram {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: rgb(223, 89, 37);
        }
        .fa-whatsapp {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: rgb(60, 184, 91);
        }
        .fa-envelope {
            margin-right: 0.5rem;
            font-size: 1.2rem;
            color: rgb(78, 226, 231);
        }
        .fa-twitter {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }
        .fa-youtube {
            color: rgb(223, 37, 37);
            font-size: 1.2rem;
        }
    }

    // INDEX PAGE CSS BEGIN
    #index-page {
        #section1 {
            padding-right: 0;
            padding-left: 0;
            .container-fluid {
                .col-sm-8 {
                    display: none;      // Hide the homepage video temporarily
                    padding-right: 0;
                    padding-left: 0;
                    video {
                        width: 100%;
                    }
                }
                .col-sm-4 {
                    text-align: center;
                    font-size: 2rem;
                    font-weight: bold;
                    margin-top: 0.5rem;
                    margin-bottom: 0.5rem;
                    p {
                        font-size: 1rem;
                        margin-bottom: 0;
                    }
                }
                .sub {
                    font-size: 0.8rem;
                    font-weight: normal;
                }
                .nDays, .nHours, .nMinutes, .nSeconds {
                    display: inline-block;
                }
            }
        }
        #section2 {
            padding-right: 0;
            padding-left: 0;
            background-image: url("assets/img/video.jpg");
            .container-fluid {
                background: rgb(34, 33, 33, 0.7);
                padding-top: 1rem;
            }
            .col-sm-4, .col-sm-8 {
                z-index: 2;
                color: whitesmoke;
            }
            h4 {
                color: whitesmoke;
                text-align: center;
                
            }
            hr {
                margin-top: 0;
                margin-bottom: 2rem;
                background: $menu_underline;
            }
        }
        #section3 {
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding-right: 0;
            padding-left: 0;
            img {
                max-width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            hr {
                margin-top: 0;
                margin-bottom: 2rem;
                background: $menu_bg;
                width: 7rem;
            }
        }
    }

    // PHASES PAGE CSS BEGIN
    #phases-page {
        .overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            z-index: 2;
            bottom: 0;
            width: 85%;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            color: whitesmoke;
        }
        .dates {
            color: $red_text;
        }
        h4 {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .notes {
            font-size: 0.8rem;
        }
        .phase1, .phase2, .phase3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        .phase3 {
            margin-bottom: 1.5rem;
        }
    }

    // PHASES PAGE CSS BEGIN
    #videos-page {
        .vd-hr {
            display: none;
        }
        video {
            width: 100%;
        }
        #videos {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .heading {
            background: $video_color;
            color: whitesmoke;
            padding-top: 0.5rem;
            margin-left: 0.1rem;
            margin-right: 0.1rem;
        }
    }

    // ATTENTION PAGE CSS BEGIN
    #attention {
        .col-sm-12 {
            max-width: 40%;
            margin-left: auto;
            margin-right: auto;
            img {
                margin-top: 3rem;
                width: inherit;
                width: 100%;
            }
        }
        .btns {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 50%;
        }
        button {
            border-style: none;
            margin: 0.5rem;
        }
    }
}