body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.loginBtn, .registerBtn {
  color: #00AFFF;
  cursor: pointer;
}

.loader-banner, .loader-trailer, .loader-full {
  width: 20%;
  margin-left: 3rem;
  display: none;
}

.btn-block {
  width: 100%;
  padding: 0.4rem;
}

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  padding: 0.2rem 0.4rem;
  cursor: pointer;
}

.btn-warning {
  color: #212529;
  background-color: #ffc107;
  border-color: #ffc107;
  padding: 0.2rem 0.4rem;
  cursor: pointer;
}

.inputs {
  padding: 0.2rem 0.4rem;
}

/* Laptop Large Phone Screen */
@media only screen and (max-width: 1440px) and (min-width: 1025px) {
  #index-page {
    background: linear-gradient(#252265, #0F0D21);
  }
  #index-page #large-device-menu {
    padding: 1rem 3rem;
    color: whitesmoke;
  }
  #index-page #large-device-menu .logo {
    display: inline;
  }
  #index-page #large-device-menu .logo img {
    width: 15%;
  }
  #index-page #large-device-menu .cont {
    display: inline;
  }
  #index-page #large-device-menu .cont #leftMenus a {
    margin-left: 3rem;
  }
  #index-page #large-device-menu .cont #rightMenus {
    float: right;
  }
  #index-page #large-device-menu .cont #rightMenus a {
    margin-left: 2rem;
  }
  #index-page #large-device-menu .cont #rightMenus .joinNow {
    background: #00AFFF;
    padding: 0.3rem 1rem;
    border-radius: 2rem;
  }
  #index-page #large-device-menu .cont #rightMenusIn {
    float: right;
    display: none;
    margin-right: -7rem;
  }
  #index-page #large-device-menu .cont #rightMenusIn a {
    margin-left: 2rem;
  }
  #index-page #large-device-menu .cont #rightMenusIn a .uname {
    font-size: 0.8rem;
    position: absolute;
    top: 0;
  }
  #index-page #large-device-menu .cont #rightMenusIn a .logOut {
    font-size: 0.7rem;
  }
  #index-page #large-device-menu .cont #rightMenusIn a .logOut:hover {
    text-align: underline;
    color: #F58634;
  }
  #index-page #large-device-menu .cont #rightMenusIn img {
    border-radius: 50%;
    width: 20%;
    margin-right: 0.5rem;
  }
  #index-page #large-device-menu .cont a {
    display: inline-block;
    font-size: 1.5rem;
    color: whitesmoke;
  }
  #index-page #large-device-menu .cont .cartCount {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 50%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    color: #212529;
    background-color: #ffc107;
    position: absolute;
  }
  #index-page #sec1 {
    color: whitesmoke;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 12%;
  }
  #index-page #sec1 button {
    margin-top: 2rem;
  }
  #index-page #sec1 .sec1Imgs {
    position: absolute;
  }
  #index-page #sec1 .sec1Imgs_1 {
    right: 15rem;
    bottom: -3rem;
    width: 20%;
    z-index: 2;
  }
  #index-page #sec1 .sec1Imgs_2 {
    left: 9rem;
    bottom: -2rem;
    width: 25%;
    z-index: 2;
  }
  #index-page #sec1 .sec1Imgs_3 {
    left: 18rem;
    top: -5rem;
    width: 30%;
  }
  #index-page #sec2 {
    padding-top: 5%;
    padding-bottom: 5%;
    color: whitesmoke;
  }
  #index-page #sec2 .moviesSectionHeading {
    margin-left: 1.5rem;
  }
  #index-page #sec2 .moviesSection {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  #index-page #sec2 .col-sm-3 {
    padding: 0;
    margin-top: 0.5rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
    max-width: 24%;
    margin-right: 0.5rem;
  }
  #index-page #sec2 .col-sm-3 img {
    width: 100%;
  }
  #index-page #sec2 .col-sm-3 .movDetails {
    position: absolute;
    z-index: 2;
    top: 0;
    opacity: 0;
    transition: opacity 0.5s linear;
  }
  #index-page #sec2 .col-sm-3 .movDetails video {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #index-page #sec2 .col-sm-3 .movDetails .movText {
    background: linear-gradient(#575664, #212122);
    height: 100%;
    margin-top: -1rem;
    padding: 1rem 0.5rem;
  }
  #index-page #sec2 .col-sm-3 .movDetails .movText .buy {
    color: #00AFFF;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  #index-page #sec2 .col-sm-3 .movDetails .movText .addToCart {
    float: right;
    color: whitesmoke;
    margin-right: 1rem;
    cursor: pointer;
  }
  #index-page #sec2 .col-sm-3 .movDetails .movText .addToCart .fa-dollar-sign {
    margin-right: 0.5rem;
  }
  #index-page #sec2 .col-sm-3 .movDetails .movText .addToCart .fa-dollar-sign:hover, #index-page #sec2 .col-sm-3 .movDetails .movText .addToCart .fa-heart:hover {
    color: #F58634;
  }
  #index-page #sec2 .col-sm-3 .movDetails .movText .pg {
    border-radius: 0.2rem;
    border-width: 0.2px;
    border-style: solid;
    border-color: whitesmoke;
    width: 20%;
    text-align: center;
  }
  #index-page #sec2 .col-sm-3:hover .movDetails {
    display: block;
    opacity: 1;
  }
  #index-page #sec3 {
    padding-top: 5%;
    padding-bottom: 1%;
    color: whitesmoke;
  }
  #index-page #sec3 h3 {
    margin-bottom: 2rem;
  }
  #index-page #sec3 .faqs {
    padding: 1rem;
    background: #575664;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    cursor: pointer;
  }
  #index-page #sec3 .faqs .fa-plus {
    float: right;
  }
  #index-page #sec3 .bbc {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  #index-page #sec3 footer a {
    color: whitesmoke;
  }

  #login-page {
    z-index: 3;
    background: #252265;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    color: whitesmoke;
  }
  #login-page form {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
  }
  #login-page form .fa-home {
    text-align: center;
    margin-bottom: 3rem;
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #login-page .alert {
    border-radius: 0;
    margin-top: 0.5rem;
  }

  #register-page {
    z-index: 3;
    background: #252265;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    color: whitesmoke;
  }
  #register-page form {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
  }
  #register-page form .fa-home {
    text-align: center;
    margin-bottom: 3rem;
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #register-page .alert {
    border-radius: 0;
    margin-top: 0.5rem;
  }

  #user-dashboard-page .leftCol {
    background: #252265;
    width: 20%;
    height: 100vh;
    position: fixed;
  }
  #user-dashboard-page .leftCol img {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  #user-dashboard-page .leftCol a {
    color: whitesmoke;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    display: block;
  }
  #user-dashboard-page .leftCol a:hover {
    background: #575664;
  }
  #user-dashboard-page .leftCol hr {
    margin: 0;
    padding: 0;
  }
  #user-dashboard-page #groupCall {
    margin-top: 10rem;
  }
  #user-dashboard-page #groupCall a:hover {
    background: inherit;
    text-decoration: underline;
  }
  #user-dashboard-page #groupCallAdmin {
    margin-top: 5rem;
  }
  #user-dashboard-page #groupCallAdmin a:hover {
    background: inherit;
    text-decoration: underline;
  }
  #user-dashboard-page .rightCol {
    width: 75%;
    margin-left: 20%;
    padding: 2rem 1rem;
  }
  #user-dashboard-page .rightCol .img {
    display: block;
  }
  #user-dashboard-page .rightCol .img img {
    max-width: 15%;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
  }
  #user-dashboard-page .rightCol .img a {
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  #user-dashboard-page .rightCol form {
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5rem;
  }
  #user-dashboard-page .rightCol form .form-group {
    margin-bottom: 1rem;
  }
  #user-dashboard-page .rightCol form .form-group label {
    width: 20%;
    display: inline-block;
    font-weight: bold;
  }
  #user-dashboard-page .rightCol form .form-group input {
    width: 55%;
    display: inline-block;
    padding: 0.5rem;
  }
  #user-dashboard-page .rightCol form .form-group span {
    width: 5%;
    display: inline-block;
    margin-left: 0.5rem;
    cursor: pointer;
  }
  #user-dashboard-page .rightCol form .form-group .done {
    display: none;
  }
  #user-dashboard-page .rightCol .change-password {
    display: none;
  }
  #user-dashboard-page .rightCol .newMovie {
    float: right;
  }
  #user-dashboard-page .rightCol table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 1rem;
  }
  #user-dashboard-page .rightCol td, #user-dashboard-page .rightCol th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  #user-dashboard-page .rightCol tr:nth-child(odd) {
    background: #dddddd;
  }
  #user-dashboard-page .rightCol .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    padding: 1rem;
  }
  #user-dashboard-page .rightCol .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    padding: 1rem;
  }
  #user-dashboard-page .rightCol .userMore {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
}
/* Laptop Large Phone Screen */

/*# sourceMappingURL=style.css.map */
